DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASS="password"
DATABASE_NAME="swoop"
DATABASE_URL_EXTRA="?sslmode=disable"
DBMATE_MIGRATIONS_TABLE="swoop.schema_migrations"
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}${DATABASE_URL_EXTRA}"
WORKFLOW_CONFIG_FILE="workflow-config.yml"
