DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASS="password"
DATABASE_NAME="swoop"
DATABASE_SCHEMA="swoop"
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable&search_path=${DATABASE_SCHEMA}"
